<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Notice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="pri">
    <h1>Privacy Notice</h1><br>
    <p>We know that you care how information about you is used and shared, and we appreciate your trust that we will do so carefully and sensibly. 
        This Privacy Notice describes how Amazon Seller Services Private Limited and its affiliates including Amazon.com, Inc. (collectively "Apnastyle") 
        collect and process your personal information through Apnastyle websites, devices, products, services, online marketplace and applications that reference this Privacy Notice (together "Apnastyle Services").</p><br><br>
    <p>By using Apnastyle Services you agree to our use of your personal information (including sensitive personal information) in accordance with this Privacy Notice, as may be amended from time to time by us at our discretion.
         You also agree and consent to us collecting, storing, processing, transferring, and sharing your personal information (including sensitive personal information) with third parties or service providers for the purposes set out in this Privacy Notice.</p><br><br>
   <h2> What Personal Information About Customers Does Apnastyle Collect?</h2><br>
   <p>We collect your personal information in order to provide and continually improve our products and services.

    Here are the types of personal information we collect:</p><br><br>
    <p><b>Information you give us : </b> We receive and store any information you provide in relation to Apnastyle Services. Click here to see examples of what we collect. You can choose not to provide certain information, but then you might not be able to take advantage of many of our Apnastyle Services.</p><br><br>
    <p><b>Automatic information : </b>We automatically collect and store certain types of information about your use of Apnastyle Services, including information about your interaction with content and services available through Apnastyle Services. Like many websites, we use cookies and other unique identifiers,
         and we obtain certain types of information when your web browser or device accesses Apnastyle Services and other content served by or on behalf of Apnastyle on other websites. Click here to see examples of what we collect.</p><br><br>
    <p><b>Information from Other Sources : </b> We might receive information about you from other sources, such as updated delivery and address information from our carriers, which we use to correct our records and deliver your next purchase more easily. Click here to see additional examples of the information we receive</p><br><br>
    <br>
    <h2>For What Purposes Does Apnastyle Use Your Personal Information? </h2><br>
    <p>We use your personal information to operate, provide, develop, and improve the products and services that we offer our customers. These purposes include:</p><br><br>
    <ul>
        <li><b>Purchase and delivery of products and services.</b> We use your personal information to take and fulfill orders, deliver products and services, process payments, and communicate with you about orders, products and services, and promotional offers.</li>
        <li><b>Comply with legal obligations: </b>In certain cases, we collect and use your personal information to comply with laws. For instance, we collect from sellers information regarding place of establishment and bank account information for identity verification and other purposes.</li>
        <li><b>Advertising</b>We use your personal information to display interest-based ads for features, products, and services that might be of interest to you. We do not use information that personally identifies you to display interest-based ads. To learn more, please read our Interest-Based Ads notice.</li>
        <li><b>Fraud Prevention and Credit Risks: </b>We use personal information to prevent and detect fraud and abuse in order to protect the security of our customers, Apnastyle, and others. We may also use scoring methods to assess and manage credit risks.
        </li>
    </ul><br>
    <h2>What About Cookies and Other Identifiers?</h2><br>
    <p>To enable our systems to recognize your browser or device and to provide and improve Apnastyle Services, we use cookies and other identifiers. For more information about cookies and how we use them, please read our Cookies Notice.</p><br><br>
    <h2>Does Apnastyle share your Personal Information?</h2><br>
    <p>Information about our customers is an important part of our business and we are not in the business of selling our customer's personal information to others. We share customers's personal information only as described below and with Apnastyle.com, Inc. and subsidiaries that Apnastyle.com, Inc. controls that either 
        are subject to this Privacy Notice or follow practices at least as protective as those described in this Privacy Notice.</p><br><br>
    <ul>
        <li><b>Transactions involving Third Parties: </b>We make available to you services, products, applications, or skills provided by third parties for use on or through Apnastyle Services. For example, the products you order through our marketplace are from third parties, you can download applications from third-party 
            application providers from our App Store. We also offer services or sell product lines jointly with third-party businesses, such as sellers on the marketplace, restaurants registered on Apnastyle.in, merchants providing mobile recharges and bill-payment 
            assistance. You can tell when a third party is involved in your transactions, and we share customer's personal information related to those transactions with that third party.</li>
        <li><b>Protection of Apnastyle and Others: </b>We release account and other personal information when we believe release is appropriate to comply with the law; enforce or apply our Conditions of Use and other agreements; or protect the rights, property, or safety of Amazon, our users, or others. This includes exchanging 
            information with other companies and organizations for fraud protection and credit risk reduction.</li>
    </ul><br>
    <h2>How Secure Is Information About Me?</h2><br>
    <p>We design our systems with your security and privacy in mind.</p><br><br>
    <ul>
        <li>We work to protect the security of your personal information during transmission by using encryption protocols and software.</li>
        <li> We follow the Payment Card Industry Data Security Standard (PCI DSS) when handling payment card data.</li>
        <li> We maintain physical, electronic, and procedural safeguards in connection with the collection, storage, processing, and disclosure of personal customer information. Our security procedures mean that we may occasionally request proof of identity before we disclose personal information to you.</li>
        <li>It is important for you to protect against unauthorized access to your password and to your computers, devices and applications. Be sure to sign off when finished using a shared computer. Click here for more information on how to sign off.</li>
    </ul><br>
    <h2>What Information Can I Access? </h2><br>
    <p>You can access your information, including your name, address, payment options, profile information, Prime membership, household settings, and purchase history in the "Your Account" section of the website or mobile application. Click here for a list of examples that you can access. </p><br><br>
    <h2>Are Children Allowed to use Apnastyle Services?</h2><br>
    <p> Apnastyle does not sell products for purchase by children. We sell children's products for purchase by adults. If you are under the age of 18 years, you may use Apnastyle Services only with the involvement of a parent or guardian.</p><br><br>
    <h2>Examples Of Information Collected</h2><br>
    <p><b>Information you give us when you use Apnastyle Services</b></p><br><br>
    <p>You provide informationto us when you:</p><br><br>
    <ul>
        <li>search or shop for products or services in our marketplace;</li>
        <li>add or remove an item from your cart, or place an order through or use Amazon Services; </li>
        <li>download, stream, view, or use content on a device or through a service or application on a device;</li>
        <li>provide information in Your Account (and you might have more than one if you have used more than one e-mail address or mobile number when shopping with us) or Your Profile; </li>
        <li>upload your contacts, including access to mobile device contacts for certain services.</li>
        
    </ul><br>
    <p>As a result of those actions, you might supply us with such information as:</p><br><br>
    <ul>
        <li>identifying information such as your name, address and phone numbers; </li>
        <li> payment information;</li>
        <li> your location information;</li>
        <li>your IP address;</li>
        <li>people, addresses and phone numbers listed in your Addresses;</li>
        <li>credit history information.</li>
    </ul><br>
    <h2>Automatic Information</h2><br>
    <p>Examples of the information we collect and analyze include:</p><br><br>
    <ul>
        <li>the internet protocol (IP) address used to connect your computer to the internet;</li>
        <li>login, e-mail address, and password;</li>
        <li>the location of your device or computer;</li>
        <li>device metrics such as when a device is in use, application usage, connectivity data, and any errors or event failures;</li>
        <li>version and time zone settings;</li>
        <li>phone numbers used to call our customer service number.</li>
    </ul>
    </div>

    <footer>
        <div class="foot-panel1">
            <a href="privacy.html">Back to Top</a>
        </div>

        <div class="foot-panel2">
            <ul>
            <p>ABOUT</p>
            <a href="contactus.html">Contact Us</a>
            <a href="aboutus.html">About Us</a>
            <a>Careers</a>
            <a>Corporate Information</a>
            </ul>

            <ul>
                <p>GROUP COMPANIES</p>
                <a href="https://www.amazon.in/">Amazon</a>
                <a href="https://www.flipkart.com/">Flipkart</a>
                <a href="https://www.myntra.com/">Myntra</a>
                <a href="https://newme.asia/">NewMe</a>
            </ul>

            <ul>
                <p>HELP</p>
                <a href="payment.html">Payments</a>
                <a href="shipping.html">Shipping</a>
                <a>FAQ</a>
                <a>Report Infringement</a>
            </ul>

            <ul>
                <p>CONSUMER POLICY</p>
                <a href="return&exchangeS.html">Return & Exchange</a>
                <a href="term&use.html">Terms Of Use</a>
                <a href="security.html">Security</a>
                <a href="privacy.html">Privacy</a>
            </ul>

        </div>

        <div class="foot-panel3">
            <div class="logo"></div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                ©2024, ApnaStyle.com, Inc. or its affiliates
            </div>
        </div>
    </footer>

</body>
</html>